<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ioSense Converse</title>
    <meta name="description" content="A web UI for ioSense">

    <!-- Till we get a web socket -->
    <!--<meta http-equiv="refresh" content="60">-->

    <!-- Polymer build add the name of the build to the path -->
    <base href="/">

    <link rel="icon" href="images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ioSense Converse">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ioSense Converse">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/manifest/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/manifest/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/manifest/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/manifest/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/manifest/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/manifest/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/manifest/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192" href="images/manifest/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/manifest/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/manifest/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/manifest/favicon-16x16.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/manifest/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        /**
         * Result in iosense.tudelft.nl/converse
         */
        window.Polymer = {rootPath: '/'};

        // Load and register pre-caching Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js', {
                    scope: Polymer.rootPath,
                });
            });
        }
    </script>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <link rel="import" href="src/converse-app.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background-color: #dfdfdf;
        }
    </style>
</head>
<body>

<!--<io-sense id="iosense"></io-sense>-->
<io-sense id="iosense"
          host="localhost" protocol="http" port="8080"
          ws="ws://localhost:8000"
          namespace="nstest"></io-sense>
<converse-app id="app"></converse-app>

<noscript>
    Please enable JavaScript to view this website.
</noscript>

</body>
</html>
